{
  "compilerOptions": {
    /* Layout de Pastas */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Configuração de Módulos Moderna (ESM) */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Qualidade e Segurança do Código */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
